# brightcove-pending-intent-mre

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brightcoverepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brightcoverepro/: ChildActivity.kt  MainActivity.kt  NewAppWidget.kt
app/src/main/res/layout/: activity_child.xml  activity_main.xml  new_app_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/example/brightcoverepro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
